# Oracle setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@db20220703003509_medium?TNS_ADMIN=./src/main/resources/Wallet
spring.datasource.username=admin
spring.datasource.password=dkdltlvmxmEjskwk1

# JPA Properties
# Hibernate DB ??
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# DDL ????
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view=false
spring.jpa.show-sql=true

# SQL ?? ??
spring.jpa.properties.hibernate.format_sql=true

# SQL ?? ??
spring.jpa.properties.hibernate.use_sql_comments=true

# Hikari CP settings
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug